\relax 
\citation{K1}
\citation{K2}
\citation{K3}
\citation{K4}
\citation{K5}
\citation{K6}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lavori Correlati}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lavori Correlati}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inertial Navigation System}{i}}
\citation{K7}
\citation{K8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dead Reckoning}{iii}}
\citation{K9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dead-Reckoning}}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensori}{iv}}
\citation{K10}
\citation{K14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema delle coordinate}}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}MEMS}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Accelerometro}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Accelerometro MEMS}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Giroscopio}{vii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Giroscopio}}{viii}}
\citation{K15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Magnetometro}{ix}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPS}{ix}}
\citation{K16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Punto GPS calcolato mediante 4 satelliti. \cite  {K16}}}{x}}
\citation{K16}
\citation{K11}
\citation{K12}
\citation{K13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Wi-Fi}{xi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Hotspot Free a Bologna, dati forniti da fon.com \cite  {K16}}}{xii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}OpenStreetMap e Grafi}{xii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Statistiche OpenStreetMap - 2016}}{xiii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Grafi}{xiv}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{xv}}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
