\relax 
\citation{K1}
\citation{K2}
\citation{K3}
\citation{K4}
\citation{K5}
\citation{K6}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lavori Correlati}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lavori Correlati}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inertial Navigation System}{i}}
\citation{K7}
\citation{K8}
\citation{K9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dead Reckoning}{ii}}
\citation{K10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dead-Reckoning}}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sensori}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Accelerometro}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema delle coordinate}}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Giroscopio}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Magnetometro}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}GPS}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wi-Fi}{v}}
\citation{K11}
\citation{K12}
\citation{K13}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}OpenStreetMap e Grafi}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Statistiche OpenStreetMap - 2016}}{vii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Grafi}{viii}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{ix}}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
