\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Progettazione ed Implementazione}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Progettazione ed Implementazione}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applicazione Android}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concept}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementazione}{ii}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{vii}}
