\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{K16}
\citation{K16}
\citation{K20}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K1}
\citation{K2}
\citation{K3}
\citation{K4}
\citation{K5}
\citation{K6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inertial Navigation System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dead Reckoning}{5}}
\citation{K7}
\citation{K8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dead-Reckoning}}{6}}
\citation{K9}
\citation{K10}
\citation{K14}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensori}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MEMS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema delle coordinate}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accelerometro}{8}}
\citation{K1}
\citation{K2}
\citation{K3}
\citation{K4}
\citation{K5}
\citation{K6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accelerometro MEMS}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Giroscopio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giroscopio}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnetometro}{11}}
\citation{K15}
\citation{K16}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPS}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Punto GPS calcolato mediante 4 satelliti. \cite  {K16}}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wi-Fi}{13}}
\citation{K16}
\citation{K11}
\citation{K12}
\citation{K13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotspot Free a Bologna, dati forniti da fon.com \cite  {K16}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenStreetMap}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistiche OpenStreetMap - 2016}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafi}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione ed implementazione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di funzionamento del progetto.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applicazione Android}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiche relative alle versioni di Android installate nei device. Dato aggiornato al 6 Febbraio 2017.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementazione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anti-Theft Mode a sinistra, Test Mode a destra.}}{23}}
\citation{K18}
\citation{K19}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generazione del grafo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmi di visita}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Backtrack}{30}}
\@writefile{toc}{\contentsline {subsubsection}{BestDecision}{31}}
\@writefile{toc}{\contentsline {subsubsection}{RandomDecision}{31}}
\@writefile{toc}{\contentsline {subsubsection}{DeadReckoning}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase Preliminare}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi dei dati}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 1}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 3}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking}{45}}
\@writefile{toc}{\contentsline {subsubsection}{BestDecision}{45}}
\@writefile{toc}{\contentsline {subsubsection}{RandomDecision}{45}}
\@writefile{toc}{\contentsline {subsubsection}{DeadReckoning}{46}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{47}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{49}}
\bibcite{K7}{7}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K18}{18}
\bibcite{K19}{19}
\bibcite{K20}{20}
