\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Abstract}{i}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {chapter}{\numberline {2}Lavori Correlati}{3}
\contentsline {section}{\numberline {2.1}Inertial Navigation System}{3}
\contentsline {subsubsection}{Dead Reckoning}{5}
\contentsline {section}{\numberline {2.2}Sensori}{7}
\contentsline {subsection}{\numberline {2.2.1}MEMS}{7}
\contentsline {subsection}{\numberline {2.2.2}Accelerometro}{8}
\contentsline {subsection}{\numberline {2.2.3}Giroscopio}{9}
\contentsline {subsection}{\numberline {2.2.4}Magnetometro}{11}
\contentsline {section}{\numberline {2.3}GPS}{11}
\contentsline {section}{\numberline {2.4}Wi-Fi}{12}
\contentsline {section}{\numberline {2.5}OpenStreetMap}{14}
\contentsline {subsubsection}{Overpass-Turbo}{16}
\contentsline {subsubsection}{OsmFilter}{16}
\contentsline {subsubsection}{Osmosis}{16}
\contentsline {section}{\numberline {2.6}Grafi}{18}
\contentsline {chapter}{\numberline {3}Progettazione ed implementazione}{19}
\contentsline {section}{\numberline {3.1}Applicazione Android}{20}
\contentsline {subsection}{\numberline {3.1.1}Concept}{21}
\contentsline {subsection}{\numberline {3.1.2}Implementazione}{22}
\contentsline {section}{\numberline {3.2}Server}{27}
\contentsline {subsection}{\numberline {3.2.1}Generazione del grafo}{27}
\contentsline {subsection}{\numberline {3.2.2}Algoritmi di visita}{30}
\contentsline {subsubsection}{Backtrack}{30}
\contentsline {subsubsection}{BestDecision}{31}
\contentsline {subsubsection}{RandomDecision}{31}
\contentsline {subsubsection}{DeadReckoning}{31}
\contentsline {chapter}{\numberline {4}Performance Evaluation}{33}
\contentsline {section}{\numberline {4.1}Fase Preliminare}{33}
\contentsline {section}{\numberline {4.2}Analisi dei dati}{39}
\contentsline {subsubsection}{Grafico 1}{39}
\contentsline {subsubsection}{Grafico 2}{39}
\contentsline {subsubsection}{Grafico 3}{40}
\contentsline {subsubsection}{Grafico 4}{41}
\contentsline {subsubsection}{Backtracking}{41}
\contentsline {subsubsection}{BestDecision}{41}
\contentsline {subsubsection}{RandomDecision}{41}
\contentsline {subsubsection}{DeadReckoning}{42}
\contentsline {chapter}{Conclusioni}{45}
\contentsline {chapter}{Bibliografia}{47}
