\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dead-Reckoning}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema delle coordinate}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Accelerometro MEMS}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giroscopio}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Punto GPS calcolato mediante 4 satelliti.}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotspot Free a Bologna, dati forniti da fon.com \cite {K17}}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistiche OpenStreetMap - 2016}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di funzionamento del progetto.}}{20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiche relative alle versioni di Android installate nei device. Dato aggiornato al 6 Febbraio 2017.}}{20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Anti-Theft Mode a sinistra, Test Mode a destra.}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Errore medio in percentuale per ogni algoritmo.}}{36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Errore in metri in relazione alla distanza della traccia.}}{37}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Errore in metri in relazione alla distanza della traccia per ogni algoritmo.}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Media degli errori in metri di ogni algoritmo nella sua miglior configurazione.}}{44}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio di traccia e visualizzazione dei punti calcolati dai vari algoritmi.}}{44}
