\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dead-Reckoning}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema delle coordinate}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Accelerometro MEMS}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Giroscopio}}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Punto GPS calcolato mediante 4 satelliti. \cite {K16}}}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotspot Free a Bologna, dati forniti da fon.com \cite {K16}}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistiche OpenStreetMap - 2016}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di funzionamento del progetto.}}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiche relative alle versioni di Android installate nei device. Dato aggiornato al 6 Febbraio 2017.}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Anti-Theft Mode a sinistra, Test Mode a destra.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
