\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}}
\citation{K17}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K2}
\citation{K3}
\citation{K4}
\citation{K5}
\citation{K6}
\citation{K7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lavori Correlati}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inertial Navigation System}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Dead Reckoning}{5}}
\citation{K8}
\citation{K9}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dead-Reckoning}}{6}}
\citation{K10}
\citation{K11}
\citation{K15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensori}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MEMS}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema delle coordinate}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Accelerometro}{8}}
\citation{K2}
\citation{K3}
\citation{K4}
\citation{K5}
\citation{K6}
\citation{K7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Accelerometro MEMS}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Giroscopio}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Giroscopio}}{10}}
\citation{K16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Magnetometro}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wi-Fi}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Punto GPS calcolato mediante 4 satelliti.}}{13}}
\citation{K17}
\citation{K12}
\citation{K13}
\citation{K14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hotspot Free a Bologna, dati forniti da fon.com \cite  {K17}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}OpenStreetMap}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Statistiche OpenStreetMap - 2016}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Overpass-Turbo}{16}}
\@writefile{toc}{\contentsline {subsubsection}{OsmFilter}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Osmosis}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grafi}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Progettazione ed implementazione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{K18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema di funzionamento del progetto.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Applicazione Android}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Statistiche relative alle versioni di Android installate nei device. Dato aggiornato al 6 Febbraio 2017.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Concept}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementazione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Anti-Theft Mode a sinistra, Test Mode a destra.}}{23}}
\citation{K19}
\citation{K20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Server}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generazione del grafo}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algoritmi di visita}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Backtrack}{30}}
\@writefile{toc}{\contentsline {subsubsection}{BestDecision}{31}}
\@writefile{toc}{\contentsline {subsubsection}{RandomDecision}{31}}
\@writefile{toc}{\contentsline {subsubsection}{DeadReckoning}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Performance Evaluation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fase Preliminare}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Errore medio in percentuale per ogni algoritmo.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Errore in metri in relazione alla distanza della traccia.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Errore in metri in relazione alla distanza della traccia per ogni algoritmo.}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analisi dei dati}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 1}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Grafico 4}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking}{41}}
\@writefile{toc}{\contentsline {subsubsection}{BestDecision}{41}}
\@writefile{toc}{\contentsline {subsubsection}{RandomDecision}{41}}
\@writefile{toc}{\contentsline {subsubsection}{DeadReckoning}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Media degli errori in metri di ogni algoritmo nella sua miglior configurazione.}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esempio di traccia e visualizzazione dei punti calcolati dai vari algoritmi.}}{44}}
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{45}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\bibcite{K3}{3}
\bibcite{K4}{4}
\bibcite{K5}{5}
\bibcite{K6}{6}
\bibcite{K7}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}}
\bibcite{K8}{8}
\bibcite{K9}{9}
\bibcite{K10}{10}
\bibcite{K11}{11}
\bibcite{K12}{12}
\bibcite{K13}{13}
\bibcite{K14}{14}
\bibcite{K15}{15}
\bibcite{K16}{16}
\bibcite{K17}{17}
\bibcite{K18}{18}
\bibcite{K19}{19}
\bibcite{K20}{20}
